{
  "name": "save-test",
  "version": "1.0.0",
  "description": "Canvas load test ===",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "start": "http-server",
    "babel": "babel utils.js -o utils.t.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.sweek.com/cdv2/research.git"
  },
  "author": "",
  "license": "ISC"
}
